#NODE_ENV=production
NODE_ENV=development
# Your own Mongodb Atlas connection string should go below.
# 'dotenv' module will read it into process.env.MONGODB_URI for you.
# MONGODB_URI=mongodb+srv://m001-student:fakepassword@cluster0.o6qxp.mongodb.net/confetti_cuisine
MONGODB_URI=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.gltjt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3333
MIN_TRAVELERS=0
MAX_TRAVELERS=25
